/* MOBILE-FIRST */

/* reset */

body{
    font-family: "Open Sans", sans-serif; 
    font-size: 13px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, li, menu{
    list-style: none;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: currentColor;
}

i{
    color: gray;
}


/* fissi */

.container{
    max-width: 1000px;
    height: 100%;
    margin: auto;
    border: 1px solid black;
}

.row{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

aside{
    height: 100%;
    background-color: white;
}

main{
    width: 100%;
    height: 100%;
    background-image: url(https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg);
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;

}



/* layout*/

#app{
     height:100vh;
     
}

aside{
    display: none;
}


.head-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-user, .notify{
    width: 100%;
    display: flex;
    padding: 15px;
    gap:10px;
}

.space{
    justify-content: space-between;
}

.list-icon{
    display: flex;
    gap: 5px;
}

.list-chat{
    padding: 15px;
}

.head-chat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.7);
}

.info-chat{
    display: flex;
    align-items: flex-end;
    gap: 9px;
}

.info-chat img{
    width: 50px;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}



.action-chat{
    display: flex;
    gap: 7px;
    display: none;
}

.conversation{
    padding: 20px 0;
}

.container-sm{
    max-width: 80%;
    margin: 0 auto;
    
}

.message{
    padding-top: 15px;
}

.reverse{
    justify-content: flex-end;
}


.recived-message{
    background-color: white;
    max-width: 70%;
    color: black;
    border-radius: 20px;
    padding: 10px;
    display: flex;
}

.info-message{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.send-message{
    max-width: 70%;
    border-radius: 20px;
    color: black;
    padding: 10px;
    display: flex;
    background-color: rgb(222, 248, 193);
}

.text-area{
    margin-top: auto;
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgba(255, 255, 255, 0.7);
    padding: 6px;
}

.text-area i{
    font-size: 18px;
}

.text-area input{
    width: 87%;
    border: none;
    border-radius: 10px;
    line-height: 35px;
    background-color: white;
}




/* media query */

@media (min-width: 576px){

    aside{
        width: 70px;
        display: block;
        
    }

    main{
        width: calc(100% - 70px);
    }

   
    .main-user{
        display: block;
    }

    .main-user .list-icon{
        display: none;
    }

    .notify{
        display: none;
    }

    .action-chat{
        display: block;
        display: flex;
        gap: 9px;
        font-size: 18px;
    }




    



}


@media (min-width: 992px){
    aside{
        width: 260px;
    }

    .main-user{
        display: flex;
    }

    .main-user .list-icon{
        display: block;
        display: flex;
        
    }

    .notify{
        display: block;
        display: flex;
    }

    main{
        width: calc(100% - 260px);
    }
}

